<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>博客</title>
	</head>
	<body>
		<header class="header">
			<div class="main">
			<h1 id="logo">YourLogo</h1>
			<nav class="header-nav">
				<ul>
					<li>首页</li>
					<li>文章</li>
					<li>作品</li>
					<li>关于</li>
				</ul>
			</nav>
			</div>
			<div class="github-logo"><a href="http://www.github.com"><img src="img/icon-github.png" /></a></div>
		</header>
		<div class="main art-list">
			<section class="container">
				<article class="art">
					<header class="art-header">
						<h1>这里是这篇文章的标题，16px</h1>
						<h2>这里是这篇文章的副标题，12px，#666</h2>
					</header>
					<span class="info">
						<div class="time">4.12</div>
						<div class="category">CSS</div>
					</span>
					<div class="art-content">
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
					</div>
					<footer class="art-footer">
						<span class="author">Lucas</span>
						<span class="f-time">发表于 2016年6月30日</span>
					</footer>
				</article>
				<article class="art">
					<header class="art-header">
						<h1>这里是这篇文章的标题，16px</h1>
						<h2>这里是这篇文章的副标题，12px，#666</h2>
					</header>
					<span class="info">
						<div class="time">4.12</div>
						<div class="category">CSS</div>
					</span>
					<div class="art-content">
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
					</div>
					<footer class="art-footer">
						<span class="author">Lucas</span>
						<span class="f-time">发表于 2016年6月30日</span>
					</footer>
				</article>
				<article class="art">
					<header class="art-header">
						<h1>这里是这篇文章的标题，16px</h1>
						<h2>这里是这篇文章的副标题，12px，#666</h2>
					</header>
					<span class="info">
						<div class="time">4.12</div>
						<div class="category">CSS</div>
					</span>
					<div class="art-content">
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文</p>
					</div>
					<footer class="art-footer">
						<span class="author">Lucas</span>
						<span class="f-time">发表于 2016年6月30日</span>
					</footer>
				</article>
			</section>
			<section class="sidebar">
				<div class="search sidebar-base">
				</div>
				<div class="menu sidebar-base">
					<ul>
						<li><a href="">HTML</a></li>
						<li><a href="">CSS</a></li>
						<li><a href="">JavaScript</a></li>
						<li><a href="">Other</a></li>
					</ul>
				</div>
				<div class="tags sidebar-base">
                    <h1>Tags</h1>
                    <a href="">javascript</a>
                    <a href="">css</a>
                    <a href="">php</a>
                    <a href="">前端</a>
                    <a href="">html5</a>
                    <a href="">jquery</a>
                    <a href="">nodejs</a>
                    <a href="">css3</a>
                </div>
			</section>
		</div>
		<footer class="footer">
			<nav class="footer-nav">
				<ul>
				    <li>首页</li>
				    <li>文章</li>
				    <li>作品</li>
				    <li>关于</li>
			    </ul>
			</nav>
			<div class="links main">
				<ul>
					<li>学习资料</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
				</ul>
				<ul>
					<li>友情链接</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
				</ul>
				<ul>
					<li>友情链接</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
				</ul>
				<ul>
					<li>友情链接</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
				</ul>
				<ul>
					<li>学习资料</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
					<li>Link</li>
				</ul>
			</div>
			<div class="copyright">
				<p>版权信息</p>
				<img src="img/icon-github.png" />
			</div>
			
		</footer>
	</body>
</html>
